@alt-custom-color: #fff;

// set alt-custom-color, which is used when a link-button or icon needs to be
// displayed over an element that uses the custom color as the background color
// which would make the non-alt button / icon hard to see because it uses the
// custom color

.alt-background-color(@color-param) when(luma(@color-param) > 75%) {
  @alt-custom-color: darken(desaturate(@custom-color, 20%), 15%);
}
.alt-background-color(@color-param) when(luma(@color-param) =< 75%) {
  @alt-custom-color: lighten(saturate(@custom-color, 20%), 15%);
}
.alt-background-color(@custom-color);
// end:set alt-custom-color...

#populr {


  .legacy-grid() when (@populr-theme-version = 0) {
    /*
      percentage based grid forked from http://cssglobe.com/lab/percentage_grid/index_fluid.html
    */

    /*
      class name .columnizer-row used for column containers
      class name .columnizer-col used for individual columns
    */
    .columnizer-row:after {display: block; visibility: hidden; height: 0; clear: both; content: ".";} .columnizer-row {*zoom: 1;}  /* clearfix */
    .columnizer-row {position: relative;margin-bottom:1.5em;} /* main column container class */
    .columnizer-col, .columnizer-col2, .columnizer-col3, .columnizer-col4, .columnizer-col5{
      float:left;
      display:inline;
      margin-left:2%;
    }
    .columnizer-row .first, .columnizer-row .columnizer-col:first-child{margin-left: 0 !important;}
    .columnizer-col{width:100%;} /* default */
    .columnizer-cols1 .columnizer-col{width:100%;} /* default again, redundant */
    .columnizer-cols2 .columnizer-col{width:49%;} /* 2 equal width columns */
    .columnizer-cols3 .columnizer-col{width:32%;} /* 3 equal width columns */
    .columnizer-cols4 .columnizer-col{width:23.5%;} /* 4 equal width columns */
    .columnizer-cols5 .columnizer-col{width:18.4%;} /* 5 equal width columns */
    .columnizer-cols6 .columnizer-col{width:15%;} /* 6 equal width columns */

    /* double width columns */
    .columnizer-cols3 .columnizer-col2{width:66%;}
    .columnizer-cols4 .columnizer-col2{width:49%;}
    .columnizer-cols5 .columnizer-col2{width:38.8%;}
    .columnizer-cols6 .columnizer-col2{width:32%;}

    /* triple width columns */
    .columnizer-cols4 .columnizer-col3{width:74.5%;}
    .columnizer-cols5 .columnizer-col3{width:59.2%;}
    .columnizer-cols6 .columnizer-col3{width:49%;}

    /* quadruple width columns */
    .columnizer-cols5 .columnizer-col4{width:79.6%;}
    .columnizer-cols6 .columnizer-col4{width:66%;}

    /* quintuple width columns */
    .columnizer-cols6 .columnizer-col5{width:83%;}
  }

  // no legacy grid for new versions :)
  .legacy-grid() when (@populr-theme-version > 0) {}




  .mobile-reset() {
    #pop, #main-content, #title-region, #pop-title, .region, .asset, .asset-container.columnizer-row, .asset-container.columnizer-col {
      float: none !important;
      clear: both !important;
      width: auto !important;
      position: relative !important;
    }

    #pop .ui-draggable-dragging {
      position: absolute !important;
    }

    html {
      content: "\2063";       // this value is used to notify javascript that this specific selector (media-queried and all) is active
    }

    #pop {
      img:not(.populr-mobile-noresize):not(#background-image) {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100% !important;
        height: auto !important;
      }

      .populr-image-slider {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100% !important;
        .slide, .slide a, .slide img {
          float: none !important;
        }
      }

      .populr-image-slider .enabled {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100% !important;
        .slide, .slide a, .slide img {
          // -webkit-box-sizing: content-box !important;
          // -moz-box-sizing: content-box !important;
          // box-sizing: content-box !important;
          width: 100% !important;
          height: 100% !important;
          overflow: visible !important;
        }
      }
    }

    #popbar {display: none !important;}
  }

  #image-slider-themes {
    .basic(@arrow-color: fade(#fff, 100%), @arrow-size: 10px, @bg-color: fade(#000, 75%), @bg-arrow-ratio: 3.5, @pager-size: 30px, @pager-color: #000) {
      .populr-image-slider {
        position: relative;
        zoom: 1;
        &:after {
          display: block;
          visibility: hidden;
          height: 0;
          clear: both;
          content: ".";
        }
      }
      .populr-image-slider .slideshow {
        // float: left;
        @bg-size: ceil(@arrow-size * @bg-arrow-ratio);
        zoom: 1;
        &:after {
          display: block;
          visibility: hidden;
          height: 0;
          clear: both;
          content: ".";
        }
        overflow: hidden;
        .prevnext {
          position: absolute;
          z-index: 1000;
          top: 50%;
          margin-top: -(ceil(@bg-size / 2));
          width: @bg-size;
          height: @bg-size;
          background-color: @bg-color;
          text-indent: -9999px;
          -webkit-transition: opacity 0.2s ease, left 0.2s ease, right 0.2s ease;
          -moz-transition: opacity 0.2s ease, left 0.2s ease, right 0.2s ease;
          -o-transition: opacity 0.2s ease, left 0.2s ease, right 0.2s ease;
          transition: opacity 0.2s ease, left 0.2s ease, right 0.2s ease;
          .lt-ie9 & {
            display: none;
            background-color: rgb(red(@bg-color), green(@bg-color), blue(@bg-color));
          }
          -moz-opacity: 0;
          -khtml-opacity: 0;
          opacity: 0;
          cursor: pointer;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        &:hover .prevnext, &.hover .prevnext {
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1;
          .lt-ie9 & {
            display: block;
          }
          &.cycle-prev {
            left: 0;
          }
          &.cycle-next {
            right: 0;
          }
        }

        .cycle-prev {
          left: -@bg-size;
          div {
            position: absolute;
            top: ceil(@bg-size / 2) - @arrow-size;
            left: ceil((@bg-size / 2) - (@arrow-size * 0.70));
            width: 0px;
            height: 0px;
            border-top: @arrow-size solid transparent;
            border-bottom: @arrow-size solid transparent;
            border-right: @arrow-size solid @arrow-color;
          }

        }
        .cycle-next {
          right: -@bg-size;
          div {
            position: absolute;
            top: ceil(@bg-size / 2) - @arrow-size;
            right: ceil((@bg-size / 2) - (@arrow-size * 0.70));
            width: 0px;
            height: 0px;
            border-top: @arrow-size solid transparent;
            border-bottom: @arrow-size solid transparent;
            border-left: @arrow-size solid @arrow-color;
          }
        }

        &.swipe-enabled .prevnext, &.swipe-enabled:hover .prevnext {
          display: none;
        }

        .cycle-pager {
          margin: 0 auto;
          text-align: center;
          font-size: @pager-size;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          span {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: ~"alpha(opacity=0.5)";
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            cursor: pointer;
          }
          span.cycle-pager-active {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: ~"alpha(opacity=1)";
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
          }
        }

        &.edit-mode.enabled  > .cycle-slide:nth-child(n+3) {display: none;}
        &.edit-mode.disabled > .cycle-slide:nth-child(n+2) {display: none;}

        .linked {
          display: block;
          position: relative;
        }

        &.fancybox-enabled .slide img {
          display: block;
          cursor: pointer;
        }

        .slide {
          float: left;
          position: relative;
          zoom: 1;
          &:after {
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
            content: ".";
          }
        }
        .slide a {
          float: left;
          display: block;
          zoom: 1;
          &:after {
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
            content: ".";
          }
        }
        .slide img {
          float: left;
          display: block;
        }
      }
      .asset-position-candidate, .asset-dragging {
        .populr-image-slider .slideshow.edit-mode > *:nth-child(n+2) {display: none;}
      }
    }
  }


  .text-color-over-color(@color-param) when(luma(@color-param) > 75%) {
    color: #333 !important;
  }
  .text-color-over-color(@color-param) when(luma(@color-param) =< 75%) {
    color: #fff !important;
  }

  .hover-color(@color-param) when(luma(@color-param) > 75%) {
    background-color: darken(@color-param, 5%) !important;
  }
  .hover-color(@color-param) when(luma(@color-param) =< 75%) {
    background-color: lighten(@color-param, 5%) !important;
  }

  .active-color(@color-param) when(luma(@color-param) > 75%) {
    background-color: lighten(@color-param, 5%) !important;
  }
  .active-color(@color-param) when(luma(@color-param) =< 75%) {
    background-color: darken(@color-param, 5%) !important;
  }

  .link-button(@color-param) {

    .link-btn {
      background-color: @color-param !important;
      cursor: pointer !important;
      display: inline-block !important;
      font-weight: bold !important;
      line-height: 1.2em !important;
      margin: 5px 0;
      & + .link-btn {
        margin-left: 10px !important;
      }
      padding: 10px 15px !important;
      -webkit-border-radius: 3px !important;
         -moz-border-radius: 3px !important;
              border-radius: 3px !important;

      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25) !important;
      -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25) !important;
         -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25) !important;
              box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25) !important;

      &, &:hover, &:active, &:visited {
        text-decoration: none !important;
        #populr > .text-color-over-color(@color-param);
      }
      &:hover {
        #populr > .hover-color(@color-param);
      }
      &:active {
        #populr > .active-color(@color-param);
      }
    }

  }

  .legacy-link-button() when (@populr-theme-version = 0) {
    #populr > .link-button(@custom-color);
  }
  .legacy-link-button() when (@populr-theme-version > 0) {}







  .icon(@color-param) {

    .pplr-icon {
      background-color: @color-param !important;
      -webkit-border-radius: 100px !important;
      -moz-border-radius: 100px !important;
      border-radius: 100px !important;
      display: inline-block !important;
      line-height: 1 !important;
      padding: 0.32em 0.3em 0.28em 0.3em !important;
      text-align: center !important;
      width: 1em !important;
      #populr > .text-color-over-color(@color-param);
      text-shadow: none !important;
    }
  }

  .legacy-icon() when (@populr-theme-version = 0) {
    #populr > .icon(@custom-color);
  }
  .legacy-icon() when (@populr-theme-version > 0) {}


  .inline-logo-title() {
    h1#pop-title {
      margin: 0;
      padding: 0;
    }

    .has-logo.has-title {
      #inline-logo-title {
        display: table;
        table-layout: fixed;
        width: 100%;
      }

      #inner-inline-logo-title {
        display: table-row;
      }

      #pop-logo, h1#pop-title {
        display: table-cell;
        vertical-align: middle;
      }

      h1#pop-title {
        padding-left: 30px;
      }
    }

    @media screen and (max-width: 520px) {

      h1#pop-title {
        padding: 0 15px;
      }

      #pop-logo {
        padding: 0 15px;
      }

      .has-logo.has-title {
        #inline-logo-title {
          display: block;
        }

        #inner-inline-logo-title {
          display: block;
        }

        #pop-logo, h1#pop-title {
          display: block;
        }

        h1#pop-title {
          padding: 30px 15px 0;
        }
      }

      h1#pop-title {
        font-size: 40px !important;
        text-align: center !important;
        .text-align-right, .text-align-left  {
          text-align: center !important;
        }
      }

      #pop-logo {
        margin: auto;
      }
    }

    html.ie7 {
      .has-logo.has-title {
        #inline-logo-title {
          display: block;
        }

        #inner-inline-logo-title {
          display: block;
        }

        #pop-logo {
          display: block;
          float: left;
        }

        h1#pop-title {
          padding-top: 30px;
          margin-left: 180px;
          display: block;
        }
      }
    }





  }

}

.aloha-editable-active .link-btn {
  cursor: auto !important;
}

#populr > .legacy-grid();
#populr > .legacy-link-button();
#populr > .legacy-icon();
