#top-region {
  background-color: red;
}
#main-region {
  background-color: cyan;
}

#sidebar-region {
  background-color: goldenrod;
}

.asset {
  background-color: greenyellow;
  .asset-inner {
    background-color: lightgoldenrodyellow;
  }
}